PORT = 3001

# Rapid API
x-rapidapi-key
X_RAPIDAPI_KEY ='bff2b3c8b7msha30dfa64a6e0509p1682d5jsnb93370ddcde5'
X_RAPIDAPI_HOST = 'ai-weather-by-meteosource.p.rapidapi.com'

# Mongo DB
MONGODB_URI = "mongodb+srv://nierfortest:MePKChqakVSqT1IF@test.rjwwd.mongodb.net"